<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="SignatureMismatch">La nova versió està signada amb una clau diferent de la vella. Per a instal·lar la nova versió, cal desinstaŀlar primer la vella. Si us plau feu-ho i proveu altre cop. (Sapigueu que desintal·lar-la suprimirà qualsevol dada interna que l\'aplicació hagi desat)</string>
  <string name="installIncompatible">Sembla que aquest paquet no és compatible amb el vostre dispositiu. Voleu provar a instaŀlar-lo de totes maneres?</string>
  <string name="installDowngrade">Aneu a desactualitzar aquesta aplicació. Això podria fer que l\'aplicació no funcionés o inclús es perdessin les vostres dades. Esteu segur que ho voleu fer?</string>
  <string name="version">Versió</string>
  <string name="delete">Esborrar</string>
  <string name="cache_downloaded">Conservar les apps en memòria cau</string>
  <string name="updates">Actualitzacions</string>
  <string name="other">Altres</string>
  <string name="update_interval">Període d\'actualització automàtica</string>
  <string name="update_interval_zero">No actualitzis automàticament la llista d\'aplicacions</string>
  <string name="automatic_scan_wifi">Només en Wi-Fi</string>
  <string name="automatic_scan_wifi_on">Actualitzeu la llista d\'aplicacions en xarxes sense limitació de tràfic com les Wi-Fi</string>
  <string name="notify">Notificacions d\'actualitzacions</string>
  <string name="notify_on">Ensenya una notificació quan hi hagi actualitzacions disponibles</string>
  <string name="system_installer">Extensió Privilegiada</string>
  <string name="system_installer_on">Instal·la, actualitza i suprimeix paquets fent servir l\'extensió privilegiada de l\'F-Droid</string>
  <string name="local_repo_name">Nom del vostre dipòsit local</string>
  <string name="local_repo_name_summary">Títol per difondre el vostre dipòsit local: %s</string>
  <string name="local_repo_https">Utilitza una connexió privada</string>
  <string name="local_repo_https_on">Connexió encriptada (HTTPS://) per els dipòsits locals</string>
  <string name="app_details">Detalls de l\'aplicació</string>
  <string name="no_such_app">No s\'ha trobat l\'aplicació.</string>
  <string name="about_title">Quant a l\'F-Droid</string>
  <string name="about_site">Pàgina web</string>
  <string name="about_mail">Correu</string>
  <string name="about_version">Versió</string>
  <string name="app_installed">Instal·lat</string>
  <string name="app_not_installed">No està instal·lat</string>
  <string name="app_inst_known_source">Instal·lat (des de %s)</string>
  <string name="app_inst_unknown_source">Instal·lat (font desconeguda)</string>
  <string name="added_on">S\'ha afegit a %s</string>
  <string name="ok">D\'acord</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="repo_add_title">Afegeix un nou dipòsit</string>
  <string name="repo_add_add">Afegeix</string>
  <string name="cancel">Anul·la</string>
  <string name="enable">Permès</string>
  <string name="add_key">Afegeix clau</string>
  <string name="overwrite">Sobreescriu</string>
  <string name="fdroid_updates_available">Hi ha actualitzacions disponibles de l\'F-Droid</string>
  <string name="bluetooth_activity_not_found">Trieu un mètode d\'enviament per Bluetooth!</string>
  <string name="send_via_bluetooth">Envia per Bluetooth</string>
  <string name="repo_add_url">Adreça del dipòsit</string>
  <string name="repo_add_fingerprint">Empremta digital (opcional)</string>
  <string name="repo_exists_add_fingerprint">Ja teniu un dipòsit amb aquesta adreça, sou canviant l\'empremta digital.</string>
  <string name="repo_exists_enable">L\'adreça coincideix amb la d\'un dipòsit inhabilitat, confirmeu que voleu reactivar-lo.</string>
  <string name="repo_exists_and_enabled">Aquesta adreça ja està en ús per un altre dipòsit del dispositiu.</string>
  <string name="repo_delete_to_overwrite">Si voleu canviar la clau d\'aquest dipòsit, primer suprimiu el dipòsit.</string>
  <string name="malformed_repo_uri">Ignorant el URI mal formatat del dipòsit: %s</string>
  <string name="menu_update_repo">Actualitza els dipòsits</string>
  <string name="menu_manage">Gestiona els dipòsits</string>
  <string name="menu_send_apk_bt">Comparteix l\'F-Droid per Bluetooth</string>
  <string name="menu_about">Quant a</string>
  <string name="menu_search">Cerca</string>
  <string name="menu_add_repo">Nou dipòsit</string>
  <string name="menu_launch">Executa</string>
  <string name="menu_share">Comparteix</string>
  <string name="menu_install">Instal·la</string>
  <string name="menu_uninstall">Desinstal·la</string>
  <string name="menu_ignore_all">Ignora les actualitzacions</string>
  <string name="menu_ignore_this">Ignora aquesta actualització</string>
  <string name="menu_website">Pàgina web</string>
  <string name="menu_issues">Problemes</string>
  <string name="menu_source">Codi font</string>
  <string name="menu_upgrade">Actualitzeu</string>
  <string name="menu_donate">Feu una donació</string>
  <string name="details_installed">Versió instal·lada %s</string>
  <string name="details_notinstalled">No està instal·lat</string>
  <string name="antiadslist">Aquesta aplicació conté publicitat</string>
  <string name="antitracklist">Aquesta aplicació segueix i informa sobre la vostra activitat</string>
  <string name="antinonfreeadlist">Aquesta aplicació promou complements no lliures</string>
  <string name="antinonfreenetlist">Aquesta aplicació promou serveis de xarxa no lliures</string>
  <string name="antinonfreedeplist">Aquesta aplicació depèn d\'altres aplicacions no lliures</string>
  <string name="antiupstreamnonfreelist">El codi font no és del tot lliure</string>
  <string name="display">Pantalla</string>
  <string name="expert">Mode expert</string>
  <string name="expert_on">Mostra informació extra i habilita paràmetres extra</string>
  <string name="search_hint">Cerca aplicacions</string>
  <string name="appcompatibility">Compatibilitat de les aplicacions</string>
  <string name="show_incompat_versions">Versions incompatibles</string>
  <string name="show_incompat_versions_on">Mostra també versions no compatibles de les aplicacions amb el dispositiu</string>
  <string name="rooted">Ignora root</string>
  <string name="rooted_on">No marquis en gris aplicacions que requereixen privilegis d\'administrador</string>
  <string name="ignoreTouch">Ignora la pantalla tàctil</string>
  <string name="ignoreTouch_on">Inclou sempre aplicacions que requereixin pantalla tàctil</string>
  <string name="local_repo">Dipòsit local</string>
  <string name="local_repo_running">F-Droid està a punt per a l\'intercanvi</string>
  <string name="touch_to_configure_local_repo">Toqueu per veure més detalls i permetre l\'intercanvi d\'aplicacions.</string>
  <string name="deleting_repo">S\'està esborrant el dipòsit actual…</string>
  <string name="adding_apks_format">Afegint %s al dipòsit…</string>
  <string name="writing_index_jar">S\'està escribint la llista d\'aplicacions (index.jar)…</string>
  <string name="linking_apks">S\'estan enllaçant paquets APK al dipòsit…</string>
  <string name="copying_icons">Copiant les icones de les aplicacions al dipòsit…</string>
  <string name="icon">Icona</string>
  <string name="next">Següent</string>
  <string name="skip">Omet</string>
  <string name="proxy">Proxy</string>
  <string name="enable_proxy_title">Habilita HTTP Proxy</string>
  <string name="enable_proxy_summary">Utilitza HTTP Proxy per a totes les peticions de connexió</string>
  <string name="proxy_host">Servidor Proxy</string>
  <string name="proxy_host_summary">Nom del servidor proxy a utilitzar (p. ex. 127.0.0.1)</string>
  <string name="proxy_port">Port del Proxy</string>
  <string name="proxy_port_summary">Port del servidor proxy (p. ex. 8118)</string>
  <string name="status_download">S\'està baixant
%2$s / %3$s (%4$d%%) des de
%1$s</string>
  <string name="status_connecting_to_repo">S\'està connectant a\n%1$s</string>
  <string name="repos_unchanged">Tots els dipòsits estan actualitzats</string>
  <string name="all_other_repos_fine">Cap dels altres dipòsits ha donat errors.</string>
  <string name="global_error_updating_repos">S\'ha produït un error durant l\'actualització: %s</string>
  <string name="no_permissions">No es fa servir cap permís.</string>
  <string name="no_handler_app">No teniu cap aplicació disponible que pugui gestionar %s.</string>
  <string name="theme">Tema</string>
  <string name="unsigned">Sense empremta digital</string>
  <string name="unverified">No verificat</string>
  <string name="repo_num_apps">Número d\'aplicacions</string>
  <string name="repo_fingerprint">Empremta digital de la clau del dipòsit (SHA-256)</string>
  <string name="repo_description">Descripció</string>
  <string name="repo_last_update">Última actualització</string>
  <string name="repo_name">Nom</string>
  <string name="unsigned_description">Això vol dir que la llista d\'aplicacions podria no estar verificada.
Tingueu compte amb aplicacions baixades des de dipòsits sense empremta digital.</string>
  <string name="repo_not_yet_updated">Encara no heu utilitzat aquest dipòsit.
Per veure les seves aplicacions heu d\'activar-lo.</string>
  <string name="unknown">Desconegut</string>
  <string name="repo_confirm_delete_title">Esborrar dipòsit?</string>
  <string name="repo_confirm_delete_body">Eliminar un dipòsit implica 
que les seves aplicacions ja no seran accessibles des de l\'F-Droid.

Nota: No 
perdreu les aplicacions ja instal·lades.</string>
  <string name="repo_disabled_notification">\"%1$s\" Inhabilitat.

Heu de 
tornar a habilitar el dipòsit per instal·lar aplicacions d\'aquest.</string>
  <string name="repo_added">S\'ha desat el dipòsit d\'F-Droid %1$s.</string>
  <string name="repo_searching_address">S\'està cercant un dipòsit d\'F-Droid a\n%1$s</string>
  <string name="minsdk_or_later">%s o més recent</string>
  <string name="up_to_maxsdk">Fins a %s</string>
  <string name="minsdk_up_to_maxsdk">%1$s fins a %2$s</string>
  <string name="not_on_same_wifi">El dipòsit local que acabeu d\'afegir i el vostre dispositiu no són a la mateixa Wi-Fi. Proveu amb aquesta xarxa: %s</string>
  <string name="requires_features">Requereix: %1$s</string>
  <string name="category_Development">Desenvolupament</string>
  <string name="category_Games">Jocs</string>
  <string name="category_Internet">Internet</string>
  <string name="category_Multimedia">Multimèdia</string>
  <string name="category_Navigation">Navegació</string>
  <string name="category_Phone_SMS">Mòbil i missatgeria</string>
  <string name="category_Reading">Per a llegir</string>
  <string name="category_Science_Education">Ciència i educació</string>
  <string name="category_Security">Seguretat</string>
  <string name="category_System">Sistema</string>
  <string name="requesting_root_access_body">S\'estan demanant privilegis d\'administrador…</string>
  <string name="root_access_denied_title">Accés com a administrador rebutjat</string>
  <string name="root_access_denied_body">Aquest dispositiu Android no permet actuar com a administrador o bé no heu donat privilegis d\'administrador a l\'F-Droid.</string>
  <string name="system_install_denied_body">Només disponible quan l\'Extensió Privilegiada d\'F-Droid està instal·lada.</string>
  <string name="swap_join_same_wifi">Uniu-vos a la Wi-Fi del vostre amic</string>
  <string name="swap">Intercanvieu aplicacions</string>
  <string name="swap_no_wifi_network">No esteu connectats a cap xarxa</string>
  <string name="swap_view_available_networks">(Toqueu per mostrar les xarxes disponibles)</string>
  <string name="open_qr_code_scanner">Obre l\'escàner de codis QR</string>
  <string name="swap_welcome">Benvingut a F-Droid!</string>
  <string name="swap_confirm_connect">Voleu baixar aplicacions des de %1$s ara?</string>
<string name="app_name">F-Droid</string>

    <string name="about_source">Codi font</string>
    <string name="app_incompatible">Incompatible</string>
    <string name="links">Enllaços</string>

    <string name="back">Torna</string>
    <string name="notification_summary_more">+%1$d més…</string>
    <string name="pref_language">Idioma</string>
    <string name="wifi">Wi-Fi</string>
    <string name="category_Graphics">Gràfics</string>
    <string name="category_Money">Diners</string>
    <string name="category_Sports_Health">Esports i Salut</string>
    <string name="category_Theming">Temes</string>
    <string name="category_Connectivity">Connectivitat</string>
    <string name="category_Time">Temps</string>
    <string name="category_Writing">Per a escriure</string>

    <string name="system_install_installing">Instal·lant…</string>
    <string name="system_install_uninstalling">Desinstal·lant…</string>
    <string name="system_uninstall_button">Desinstal·la</string>

    <string name="unstable_updates">Actualitzacions inestables</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="update_notification_title">Actualitzant els dipòsits</string>
    <string name="more">Més</string>
    <string name="less">Menys</string>

    <string name="permissions">Permisos</string>
    <string name="system_install_button_install">Instal·la</string>
    <string name="enable_nfc_send">Habilita l\'enviament NFC…</string>
    <string name="unstable_updates_summary">Suggereix actualitzacions a versions inestables</string>
    <string name="uninstall_system">Actualitza/Elimina l\'extensió privilegiada</string>
    <string name="uninstall_system_summary">Obre la pantalla de detalls de l\'Extensió Privilegiada per actualitzar-la o eliminar-la</string>
    <string name="choose_bt_send">Trieu el mètode d\'enviament per Bluetooth</string>
    <string name="bad_fingerprint">Empremta digital incorrecta</string>
    <string name="invalid_url">L\'adreça URL és invàlida.</string>
    <string name="menu_settings">Configuració</string>
    <string name="menu_changelog">Registre de canvis</string>
    <string name="status_download_unknown_size">S\'està baixant\n%2$s des de\n%1$s</string>
    <string name="status_processing_xml_percent">S\'està processant %2$s / %3$s (%4$d%%) de %1$s</string>
    <string name="repo_details">Dipòsit</string>
    <string name="repo_url">Adreça</string>
    <string name="pref_language_default">Predeterminat del sistema</string>

    <string name="wifi_ap">Punt d\'accés</string>

    <string name="interval_never">Mai</string>
    <string name="interval_1h">Cada hora</string>
    <string name="interval_4h">Cada 4 hores</string>
    <string name="interval_12h">Cada 12 hores</string>
    <string name="interval_1d">Cada dia</string>
    <string name="interval_1w">Setmanalment</string>
    <string name="interval_2w">Cada dues setmanes</string>

    <string name="theme_light">Clar</string>
    <string name="theme_dark">Fosc</string>
    <string name="theme_night">Nit</string>
<string name="newPerms">Nous</string>
    <string name="allPerms">Tots</string>
    <string name="perm_costs_money">Això pot costat-li diners</string>
    <string name="uninstall_update_confirm">Voleu canviar aquesta aplicació per la versió de fàbrica?</string>
    <string name="uninstall_confirm">Voleu eliminar aquesta aplicació?</string>
    <string name="tap_to_install">S\'ha completat la baixada, toqueu per instal·lar-la</string>
    <string name="download_error">Error en la baixada</string>

    <string name="perms_new_perm_prefix">"Nou: "</string>
    <string name="perms_description_app">Proporcionat per %1$s.</string>
    <string name="downloading">S\'està baixant…</string>

    <string name="empty_installed_app_list">Cap aplicació instal·lada\n\nTeniu aplicacions al vostre dispositiu, però no estan disponibles a F-Droid. Això podria ser perquè necessiteu actualitzar els repositoris o perquè els repositoris no contenen les vostres aplicacions.</string>
    <string name="install_error_unknown">La instal·lació ha fallat per un error desconegut</string>
    <string name="uninstall_error_unknown">La desinstal·lació ha fallat per un error desconegut</string>
    <string name="system_install_denied_title">L\'Extensió Privilegiada d\'F-Droid no està disponible</string>
    <string name="empty_can_update_app_list">Totes les aplicacions estan actualitzades.\n\nFelicitats! Totes les vostres aplicacions estan actualitzades (o els repositoris no ho estan).</string>

    <string name="system_install_denied_signature">La signatura de l\'extensió és incorrecta! Si podeu, informeu d\'aquest error!</string>
    <string name="system_install_denied_permissions">No s\'han concedit els permisos de sistema a l\'extensió! Si podeu, informeu d\'aquest error!</string>
    <string name="system_install_button_open">Obre l\'extensió</string>
    <string name="system_install_post_success">L\'Extensió Privilegiada d\'F-Droid s\'ha instal·lat correctament</string>
    <string name="system_install_post_fail">La instal·lació de l\'Extensió Privilegiada d\'F-Droid ha fallat</string>
    <string name="system_install_post_success_message">L\'Extensió Privilegiada d\'F-Droid s\'ha instal·lat correctament. Això permet a F-Droid instal·lar, actualitzar i eliminar aplicacions per si sol.</string>
    <string name="system_install_post_fail_message">La instal·lació de l\'Extensió Privilegiada d\'F-Droid ha fallat. El mètode d\'instal·lació no funciona a totes les distribucions d\'Android. Consulteu el sistema de seguiment d\'errors d\'F-Droid per a més informació.</string>
    <string name="system_install_installing_rebooting">S\'està instal·lant i reiniciant…</string>
    <string name="system_install_question">Voleu instal·lar l\'Extensió Privilegiada d\'F-Droid?</string>
    <string name="system_install_warning">Això pot trigar fins a 10 segons.</string>
    <string name="system_install_warning_lollipop">Això pot trigar fins a 10 segons ii a continuació el dispositiu es <b>reiniciarà</b>.</string>
    <string name="system_uninstall">Desitgeu desinstal·lar l\'Extensió Privilegiada d\'F-Droid?</string>
    <string name="swap_nfc_title">Toqueu per intercanviar</string>
    <string name="swap_nfc_description">Si el vostre amic té l\'F-Droid i l\'NFC encesos feu que els dispositius es toquin.</string>
    <string name="swap_join_same_wifi_desc">Per intercanviar utilitzant Wi-Fi, assegureu-vos que us trobeu a la mateixa xarxa. Si no teniu accés a la mateixa xarxa un de vosaltres pot crear un punt d\'accés Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Ajudeu al vostre amic a unirse al vostre punt d\'accés</string>
    <string name="swap_success">L\'intercanvi s\'ha completat amb èxit!</string>
    <string name="swap_active_hotspot">%1$s (el vostre punt d\'accés)</string>
    <string name="swap_switch_to_wifi">Toqueu per canviar a una xarxa Wi-Fi</string>
    <string name="swap_dont_show_again">No tornis a mostrar això</string>
    <string name="swap_scan_or_type_url">Una persona ha d\'escanejar el codi, o escriure la URL de l\'altra al navegador.</string>
    <string name="swap_choose_apps">Trieu les aplicacions</string>
    <string name="swap_scan_qr">Escanegeu el codi QR</string>
    <string name="swap_people_nearby">Persones properes</string>
    <string name="swap_scanning_for_peers">Cercant persones properes…</string>
    <string name="swap_nearby">Intercanvi per proximitat</string>
    <string name="swap_intro">Connecteu-vos i intercanvieu aplicacions amb persones properes.</string>
    <string name="swap_visible_bluetooth">Visible mitjançant Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Preparant el Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">No visible mitjançant Bluetooth</string>
    <string name="swap_visible_wifi">Visible mitjançant Wi-Fi</string>
    <string name="swap_setting_up_wifi">Preparant el Wi-Fi…</string>
    <string name="swap_not_visible_wifi">No visible mitjançant Wi-Fi</string>
    <string name="swap_wifi_device_name">Nom del dispositiu</string>
    <string name="swap_cant_find_peers">No trobeu a qui esteu buscant?</string>
    <string name="swap_send_fdroid">Envia l\'F-Droid</string>
    <string name="swap_no_peers_nearby">No s\'ha trobat ningú a prop amb qui intercanviar.</string>
    <string name="swap_connecting">Connectant</string>
    <string name="swap_confirm">Confirmeu l\'intercanvi</string>
    <string name="swap_qr_isnt_for_swap">El codi QR que heu escanejat no sembla un codi d\'intercanvi.</string>
    <string name="bluetooth_unavailable">El Bluetooth no està disponible</string>
    <string name="swap_cant_send_no_bluetooth">No s\'ha pogut enviar F-Droid perquè el Bluetooth no està disponible en aquest dispositiu.</string>
    <string name="loading">Carregant…</string>
    <string name="empty_available_app_list">Cap aplicació en aquesta categoria.\n\nProveu triant una altra categoria o actualitzeu els repositoris per obtenir una llista recent d\'aplicacions.</string>
    <string name="swap_connection_misc_error">S\'ha produït un error al connectar-se al dispositiu. Sembla que no ens hi podem connectar.</string>
    <string name="swap_not_enabled">Intercanvi no activat</string>
    <string name="swap_not_enabled_description">Abans d\'intercanviar heu de fer visible el dispositiu.</string>

    <string name="install_confirm">necessita accés a</string>
    <string name="install_confirm_update">Voleu instal·lar una actualització
d\'aquesta aplicació? Les dades existents no es
perdran. L\'aplicació actualitzada tindrà accés a:</string>
    <string name="install_confirm_update_system">Voleu instal·lar una actualització
d\'aquesta aplicació integrada? No perdreu les dades
existents. L\'aplicació actualitzada tindrà accés a:</string>
    <string name="install_confirm_update_no_perms">Voleu instal·lar una actualització
d\'aquesta aplicació? Les dades existents no
es perdran. No requereix cap accés especial.</string>
    <string name="install_confirm_update_system_no_perms">Voleu instal·lar una actualització d\'aquesta
aplicació integrada? Les dades existents no
es perdran. L\'aplicació no requereix cap accés especial.</string>
    <string name="login_title">Es requereix autenticació</string>
    <string name="login_name">Nom d\'usuari</string>
    <string name="login_password">Contrasenya</string>
    <string name="repo_edit_credentials">Canvieu la contrasenya</string>
    <string name="repo_error_empty_username">El nom d\'usuari és buit, les credencials no s\'han canviat</string>

    <string name="about_license">Llicència</string>

    <string name="status_inserting_apps">Desant els detalls de l\'aplicació</string>
    <string name="empty_search_installed_app_list">Cap coincidència amb les aplicacions instal·lades.</string>
    <string name="empty_search_available_app_list">Cap coincidència amb les aplicacions disponibles.</string>
    <string name="empty_search_can_update_app_list">Cap coincidència amb les aplicacions per actualitzar.</string>

    <string name="crash_dialog_title">L\'F-Droid ha fallat</string>
    <string name="crash_dialog_text">L\'aplicació s\'ha aturat degut a un
error inesperat. Voldríeu enviar-ne els detalls per correu-e
per tal d\'ajudar a resoldre la incidència?</string>
    <string name="crash_dialog_comment_prompt">Podeu afegir informació addicional i comentaris aquí:</string>
<string name="antinonfreeassetslist">Aquesta aplicació conté parts no lliures</string>

    <string name="by_author">per</string>
    <string name="menu_email">Escriviu un correu electrònic a l\'autor</string>
    <string name="swap_stopping_wifi">Aurant la Wi-Fi…</string>
    <string name="useTor">Usi Tor</string>
    <string name="useTorSummary">Forçar el tràfic de baixada a través de Tor per millorar la privadesa</string>
    <string name="repo_provider">Repositori: %s</string>

    <string name="update_auto_download">Obtingueu actualitzacions de forma automàtica</string>
    <string name="update_auto_download_summary">Les descàrregues es descarreguen automàticament i sereu avisats per instal·lar-les</string>
    <string name="tap_to_install_format">Premeu per instal·lar %s</string>
    <string name="tap_to_update_format">Premeu per actualitzar %s</string>
    <string name="download_pending">Esperant que comenci la descàrrega…</string>

    <string name="downloading_apk">Descarregant %1$s</string>

    <string name="system_install_not_supported">No es pot instal·lar F-Droid Privileged Extension actualment actualment en versions d\'Android 5.1 o posteriors.</string>

    <string name="keep_forever">Per sempre</string>

    <string name="keep_day">1 dia</string>
    <string name="keep_week">1 setmana</string>
    <string name="keep_month">1 mes</string>
    <string name="keep_year">1 any</string>
    <string name="install_error_notify_title">Error instal·lant %s</string>
    <string name="uninstall_error_notify_title">Error desinstal·lant %s</string>


    <string name="installing">Instal·lant…</string>
    <string name="uninstalling">Desinstal·lant…</string>

    <string name="keep_hour">1 hora</string>
    <string name="hide_anti_feature_apps_on">Ombrejar les apps que sol·licitin «anti-features»</string>
    <string name="hide_anti_feature_apps">Ombrejar les apps amb «anti-features»</string>
    <string name="keep_install_history">Mantingueu l\'historial d\'instal·lació</string>
    <string name="keep_install_history_summary">Deseu un registre de totes les instal·lacions i desinstal·lacions fetes per l\'F-Droid</string>
    <string name="update_auto_install">Instal·leu les actualitzacions automàticament</string>
    <string name="update_auto_install_summary">Descarregueu i instal·leu les actualitzacions de les apps en segon pla</string>
    <string name="versions">Versions</string>
    <string name="warning_no_internet">No es pot actualitzar: esteu connectat a internet?</string>
    <string name="app_details_donate_prompt_unknown_author">Convideu els desenvolupadors de %1$s a un cafè!</string>
    <string name="app_details_donate_prompt">%2$s ha creat %1$s. Convideu-los a un cafè!</string>

    <string name="repositories_summary">Afegiu orígens d\'aplicacions addicionals</string>
    <string name="app_version_x_available">Versió %1$s disponible</string>
    <string name="app_version_x_installed">Versió %1$s</string>

    <plurals name="my_apps_header_number_of_updateable">
	<item quantity="one">%1$d actualització</item>
	<item quantity="other">"%1$d  actualitzacions"</item>
</plurals>

    <string name="clear_search">Netegeu la cerca</string>

    <string name="main_menu__latest_apps">Últim</string>
    <string name="main_menu__categories">Categories</string>
    <string name="main_menu__swap_nearby">Al voltant</string>


    <plurals name="button_view_all_apps_in_category">
	<item quantity="one">" Malgrat que són iguals, la documentació d\'Android recomana especificar sempre l\'una i l\'altre:
https://developer.android.com/guide/topics/resources/string-resource.html#Plurals "</item>
	<item quantity="other">" Veure-ho tot "</item>
</plurals>

    <string name="notification_title_single_update_available">Actualització disponible</string>
    <string name="notification_title_single_ready_to_install">Llest per a instal·lar</string>
    <string name="notification_title_single_ready_to_install_update">Actualització llesta per a ser instal·lada</string>
    <string name="notification_title_single_install_error">Instal·lació fallida</string>
    <string name="notification_content_single_downloading">Descarregant \"%1$s\"…</string>
    <string name="notification_content_single_downloading_update">Descarregant una actualització de \"%1$s\"…</string>
    <string name="notification_content_single_installing">Instal·lant \"%1$s\"…</string>
    <string name="notification_content_single_installed">Instal·lació correcta</string>
    <string name="notification_content_single_install_error">Instal·lació fallida</string>
    <string name="notification_summary_updates">%1$d actualitzacions</string>
    <string name="notification_summary_installed">%1$d Apps instal·lades</string>
    <string name="notification_title_summary_update_available">Actualització disponible</string>
    <string name="notification_title_summary_downloading">Descarregant…</string>
    <string name="notification_title_summary_downloading_update">Descarregant una actualització…</string>
    <string name="notification_title_summary_ready_to_install">Llest per instal·lar</string>
    <string name="notification_title_summary_ready_to_install_update">Actualització llesta per a ser instal·lada</string>
    <string name="notification_title_summary_installing">Instal·lant</string>
    <string name="notification_title_summary_installed">Instal·lació correcta</string>
    <string name="notification_title_summary_install_error">Instal·lació fallida</string>
    <string name="notification_action_update">Actualitzeu</string>
    <string name="notification_action_cancel">Cancel·leu</string>
    <string name="notification_action_install">Instal·leu</string>

<string name="app_recommended_version_installed">Versió %1$s (Recomanada)</string>
    <string name="app__newly_added">Nou</string>

    <string name="installed_apps__activity_title">Apps instal·lades</string>
    <string name="installed_app__updates_ignored">Ignoreu les actualitzacions</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Les actualitzacions s\'han ignorat per la versió %1$s</string>

    <string name="preference_category__my_apps">Les meves apps</string>
    <string name="preference_manage_installed_apps">Administreu les «apps» instal·lades</string>


    <string name="tts_category_name">Categoria %1$s</string>

    <plurals name="tts_view_all_in_category">
	<item quantity="one">Mostreu l\'única «app» de la categoria %2$s</item>
	<item quantity="other">Mostreu totes les «apps» de la categoria %2$s</item>
</plurals>
<string name="app__install_downloaded_update">Actualitzeu</string>

    <string name="app_list__name__downloaded_and_ready_to_update">Actualitzeu %1$s</string>
    <string name="app_list__name__downloaded_and_ready_to_install">Instal·leu %1$s</string>
    <string name="app_list__name__downloading_in_progress">Descarregant %1$s</string>
    <plurals name="app_list__age__released_x_days_ago">
	<item quantity="one">Publicat ahir</item>
	<item quantity="other">Publicat fa %1$s dies</item>
</plurals>

    <string name="updates__tts__download_app">"El botó de descàrrega que es mostra a dins del test a la pantalla d\'\"Actualitzacions\" només usa 
    una icona i per tant li cal algun text descriptiu pel motor de TTS"</string>
    <string name="updates__tts__download_updates_for_all_apps">Descarregueu totes les actualitzacions</string>

    <string name="updates__hide_updateable_apps">Oculteu apps</string>
    <string name="updates__show_updateable_apps">Mostreu apps</string>

    <plurals name="updates__download_updates_for_apps">
	<item quantity="one">Descarregueu l\'actualització per l\'app %1$d.</item>
	<item quantity="other">Descarregueu les actualitzacions per a les apps %1$d.</item>
</plurals>

    <string name="details_new_in_version">Novetats a la versió %s</string>

    <string name="antifeatureswarning">Aquesta app conté característiques que potser no us agradarien.</string>
    <plurals name="details_last_update_days">
	<item quantity="one">Actualitzades avui</item>
	<item quantity="other">Actualitzades fa %1$s dies</item>
</plurals>
<string name="app_list__name__successfully_installed">%1$s s\'ha instal·lat correctament</string>
    <string name="antifeatures">Característiques no lliures</string>
    <string name="nearby_splash__download_apps_from_people_nearby">No teniu internet? Descarregueu apps de la gent que tingueu al voltant!</string>
    <string name="nearby_splash__find_people_button">Trobeu persones del voltant</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambdues parts necessiten %1$s per poder usar la proximitat.</string>

    </resources>
