<?xml version='1.0' encoding='UTF-8'?>
<resources><string name="app_name">ایف-ڈیرائڈ</string>

    <string name="SignatureMismatch">نیا ورژن مختلف کیی کے ساتھ دستخط کیا گیا ہے۔ نیا ورژن نصب کرنے کے لیے، پرانے ورژن کی نا تنصیب کرنا ضروری ہے۔ برائے مہربانی یہ کریں اور دوبارہ کوشش کریں۔ (نوٹ کریں کی، ناتنصیب کرنے سے کسی بھی قسم کا اندرونی ڈیٹا جو اطلاقیہ نے محفوظ کیا ہو، مٹا دیا جائے گا)</string>
    <string name="installIncompatible">ایسا لگتا ہے کیہ یہ پیکج آپ کے آلے کے ساتھ کمپیٹبل نہیں۔ کیا آپ پھر بھی اسے نصب کرنا چاہیں گے؟</string>
    <string name="installDowngrade">آپ اس اطلاقیے کو ڈاؤنگریڈ کرنے کی کوشش کر رہے ہیں۔ ایسا کرنے سے یہ خراب ہو سکتا ہے یا آپ کا ڈیٹا اڑ سکتا ہے۔ کیا آپ پھر بھی ڈاؤنگریڈ کرنا چاہیں گے؟</string>
    <string name="version">ورژن</string>
    <string name="by_author">کی طرف سے</string>
    <string name="delete">حذف کریں</string>
    <string name="enable_nfc_send">این ایف سی ارسال فعال کریں…</string>
    <string name="cache_downloaded">کیشے کردہ اطلاقیے محفوظ رکھیں</string>
    <string name="updates">تازہ کاریاں</string>
    <string name="unstable_updates">غیر مستحکم اپ ڈیٹس</string>
    <string name="unstable_updates_summary">غیر مستحکم ورژن کی تازہ کاریاں تجویز کریں</string>
    <string name="other">دیگر</string>

    <string name="update_interval">خودکار تازہ کاری کرنے کا وقفہ</string>
    <string name="update_interval_zero">کوئی خودکار ایپ فہرست تازہ کاریاں موجود نہیں</string>
    <string name="automatic_scan_wifi">صرف وائی فائی پر</string>
    <string name="automatic_scan_wifi_on">اپلی کیشن کی فہرست صرف وائی فائی پر خود بخود اپڈیٹ کریں</string>
    <string name="notify">تازہ کاریوں کی اطلاعات</string>
    <string name="notify_on">اگر تازہ کاری دستیاب ہیں تو اطلاع دیں</string>
    <string name="system_installer">پریولجڈ ایکس ٹینشن</string>
    <string name="local_repo_name">اپنے مقامی ریپو کا نام</string>
    <string name="login_name">اسم صارف</string>
    <string name="login_password">پاس ورڈ</string>
    <string name="repo_edit_credentials">پاس ورڈ تبدیل کریں</string>
    <string name="update_auto_download">خودکار اپڈیٹس ڈاؤنلوڈ کریں</string>
    <string name="update_auto_download_summary">اپڈیٹ والی فائلوں کو پسِ منظر ڈاؤنلوڈ کریں</string>
    <string name="system_installer_on">F-Droid Privileged Extension کے ذریعے پیکج کو انسٹال، اپڈیٹ اور حذف کریں</string>
    </resources>
